{"version": 2, "width": 101, "height": 25, "timestamp": 1570998484, "env": {"SHELL": null, "TERM": "xterm"}}
[0.015081, "o", "# "]
[6.097699, "o", "l"]
[6.143975, "o", "s"]
[6.29584, "o", "\r\n"]
[6.297693, "o", "bin   dev  home  lib64\t"]
[6.298302, "o", "mnt  proc  run\t srv  tmp  var\r\nboot  etc  lib\t media\topt  root  sbin  sys  usr\r\n# "]
[11.565325, "o", "l"]
[11.7949, "o", "o"]
[11.902732, "o", "c"]
[11.965317, "o", "a"]
[12.164506, "o", "t"]
[12.252393, "o", "e"]
[13.278043, "o", "\b \b"]
[13.395983, "o", "\b \b"]
[13.972094, "o", "l"]
[14.16221, "o", "e"]
[14.743506, "o", "\r\n"]
[14.745245, "o", "LANG=C.UTF-8\r\nLANGUAGE=\r\nLC_CTYPE=\"C.UTF-8\"\r\nLC_NUMERIC=\"C.UTF-8\"\r\nLC_TIME=\"C.UTF-8\"\r\nLC_COLLATE=\"C.UTF-8\"\r\nLC_MONETARY=\"C.UTF-8\"\r\nLC_MESSAGES=\"C.UTF-8\"\r\nLC_PAPER=\"C.UTF-8\"\r\nLC_NAME=\"C.UTF-8\"\r\nLC_ADDRESS=\"C.UTF-8\"\r\nLC_TELEPHONE=\"C.UTF-8\"\r\nLC_MEASUREMENT=\"C.UTF-8\"\r\nLC_IDENTIFICATION=\"C.UTF-8\"\r\nLC_ALL=C.UTF-8\r\n# "]
[18.070752, "o", "m"]
[18.297145, "o", "k"]
[18.486359, "o", "d"]
[18.672662, "o", "i"]
[18.798769, "o", "r"]
[18.945529, "o", " "]
[22.547733, "o", "\b \b"]
[22.988298, "o", "\b \b"]
[23.011675, "o", "\b \b"]
[23.035761, "o", "\b \b"]
[23.060916, "o", "\b \b"]
[23.085003, "o", "\b \b"]
[23.650442, "o", "c"]
[23.76686, "o", "d"]
[23.926107, "o", " "]
[24.282996, "o", "u"]
[24.704346, "o", "s"]
[25.014254, "o", "\t"]
[25.912819, "o", "\b"]
[26.066491, "o", "r"]
[29.987533, "o", "\r\n# "]
[31.612315, "o", "l"]
[31.699498, "o", "s"]
[31.885411, "o", "\r\n"]
[31.887747, "o", "bin  games  include  lib  local  sbin  share  src"]
[31.888142, "o", "\r\n"]
[31.889449, "o", "# "]
[33.548177, "o", "c"]
[33.622443, "o", "d"]
[33.795565, "o", " "]
[35.865808, "o", "\b \b"]
[36.021768, "o", "\b \b"]
[36.141794, "o", "\b \b"]
[37.232723, "o", "m"]
[37.404194, "o", "l"]
[37.555747, "o", "d"]
[38.340273, "o", "\b \b"]
[38.464099, "o", "\b \b"]
[39.632167, "o", "l"]
[39.936268, "o", "\b \b"]
[40.184359, "o", "k"]
[40.564113, "o", "d"]
[40.802901, "o", "i"]
[40.912718, "o", "r"]
[41.036579, "o", " "]
[41.594995, "o", "t"]
[41.663365, "o", "e"]
[41.835913, "o", "s"]
[41.955684, "o", "t"]
[42.111856, "o", "\r\n"]
[42.114977, "o", "# "]
[42.967873, "o", "l"]
[43.082065, "o", "s"]
[43.284444, "o", "\r\n"]
[43.286612, "o", "bin  games  include  lib  local  sbin  share  src  test"]
[43.286937, "o", "\r\n"]
[43.287503, "o", "# "]
[44.508585, "o", "c"]
[44.592805, "o", "d"]
[44.814583, "o", " "]
[44.982314, "o", "t"]
[45.048546, "o", "e"]
[45.212325, "o", "s"]
[45.325526, "o", "t"]
[45.55168, "o", "\r\n# "]
[48.496582, "o", "n"]
[48.584122, "o", "a"]
[48.739763, "o", "n"]
[49.318566, "o", "o"]
[49.584219, "o", " "]
[51.492393, "o", "h"]
[51.576599, "o", "e"]
[51.762733, "o", "l"]
[51.869083, "o", "l"]
[52.101781, "o", "o"]
[52.275758, "o", "c"]
[52.97752, "o", "\b \b"]
[53.248322, "o", "."]
[53.351676, "o", "c"]
[53.474685, "o", "\r\n"]
[53.475235, "o", "sh: 8: nano: not found\r\n# "]
[55.640325, "o", "a"]
[55.836526, "o", "p"]
[55.988935, "o", "t"]
[56.232348, "o", "-"]
[56.408448, "o", "g"]
[56.499271, "o", "e"]
[56.632325, "o", "t"]
[56.728508, "o", " "]
[56.928152, "o", "i"]
[57.095986, "o", "n"]
[57.181213, "o", "s"]
[57.312341, "o", "t"]
[57.376283, "o", "a"]
[57.432096, "o", "l"]
[57.544162, "o", "l"]
[57.607794, "o", " "]
[57.884269, "o", "n"]
[57.959402, "o", "a"]
[58.69298, "o", "n"]
[58.913676, "o", "o"]
[59.344459, "o", "\r\n"]
[59.436672, "o", "\rReading package lists... 0%\r"]
[59.527526, "o", "\rReading package lists... 0%\r"]
[59.543845, "o", "\rReading package lists... 0%\r"]
[59.635552, "o", "\rReading package lists... 7%\r"]
[59.636272, "o", "\rReading package lists... 7%\r"]
[59.690846, "o", "\rReading package lists... 7%\r"]
[59.691598, "o", "\rReading package lists... 7%\r"]
[60.249323, "o", "\rReading package lists... 41%\r"]
[60.705998, "o", "\rReading package lists... 71%\r"]
[60.706633, "o", "\rReading package lists... 71%\r"]
[60.730759, "o", "\rReading package lists... 72%\r"]
[60.731553, "o", "\rReading package lists... 72%\r"]
[60.836919, "o", "\rReading package lists... 79%\r"]
[60.837832, "o", "\rReading package lists... 79%\r"]
[60.845795, "o", "\rReading package lists... 79%\r"]
[60.846441, "o", "\rReading package lists... 79%\r"]
[60.950343, "o", "\rReading package lists... 87%\r"]
[60.974349, "o", "\rReading package lists... 89%\r"]
[60.97471, "o", "\rReading package lists... 89%\r"]
[60.976903, "o", "\rReading package lists... 89%\r"]
[60.977441, "o", "\rReading package lists... 89%\r"]
[60.978039, "o", "\rReading package lists... 89%\r\rReading package lists... 89%\r"]
[60.982333, "o", "\rReading package lists... 89%\r"]
[60.982801, "o", "\rReading package lists... 89%\r"]
[61.010453, "o", "\rReading package lists... 93%\r"]
[61.010862, "o", "\rReading package lists... 93%\r"]
[61.014959, "o", "\rReading package lists... 94%\r"]
[61.015522, "o", "\rReading package lists... 94%\r"]
[61.045532, "o", "\rReading package lists... 99%\r"]
[61.046211, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[61.082947, "o", "\rReading package lists... Done\r\r\n"]
[61.133385, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[61.171394, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[61.405036, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 5%\r"]
[61.405969, "o", "\rReading state information... Done\r\r\n"]
[61.589212, "o", "Suggested packages:\r\n  spell\r\n"]
[61.620824, "o", "The following NEW packages will be installed:\r\n"]
[61.621607, "o", "  nano\r\n"]
[61.62773, "o", "0 upgraded, 1 newly installed, 0 to remove and 9 not upgraded.\r\n"]
[61.628189, "o", "Need to get 231 kB of archives.\r\nAfter this operation, 778 kB of additional disk space will be used.\r\n"]
[61.639807, "o", "\r0% [Working]"]
[61.794616, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 nano amd64 2.9.3-2 [231 kB]\r\n"]
[61.795532, "o", "\r0% [1 nano 0 B/231 kB 0%]"]
[62.111044, "o", "\r                         \r100% [Working]\r              \rFetched 231 kB in 0s (491 kB/s)\r\n"]
[62.309847, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[62.373363, "o", "Selecting previously unselected package nano.\r\n(Reading database ... \r"]
[62.37538, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[62.375792, "o", "(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r"]
[62.37643, "o", "(Reading database ... 75%\r"]
[62.380038, "o", "(Reading database ... 80%\r"]
[62.380986, "o", "(Reading database ... 85%\r"]
[62.3814, "o", "(Reading database ... 90%\r"]
[62.381754, "o", "(Reading database ... 95%\r"]
[62.382501, "o", "(Reading database ... 100%\r(Reading database ... 4922 files and directories currently installed.)\r\n"]
[62.383094, "o", "Preparing to unpack .../nano_2.9.3-2_amd64.deb ...\r\n"]
[62.386744, "o", "Unpacking nano (2.9.3-2) ...\r\n"]
[62.474354, "o", "Setting up nano (2.9.3-2) ...\r\n"]
[62.481448, "o", "update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode\r\n"]
[62.481947, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist\r\n"]
[62.484024, "o", "update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode\r\n"]
[62.484437, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist\r\n"]
[62.507079, "o", "# "]
[62.624929, "o", "y"]
[63.650448, "o", "\b \b"]
[65.072509, "o", "n"]
[65.272434, "o", "a"]
[66.036811, "o", "n"]
[66.31557, "o", "o"]
[66.593274, "o", " "]
[69.708371, "o", "h"]
[69.824091, "o", "e"]
[69.970236, "o", "l"]
[70.085602, "o", "l"]
[70.850011, "o", "o"]
[71.136818, "o", "."]
[71.267328, "o", "c"]
[71.468269, "o", "\r\n"]
[71.5027, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[71.502983, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[23;45H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[71.504194, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                  hello.c                                            \u001b[1;100H\u001b(B\u001b[m"]
[71.505356, "o", "\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[25d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[23d\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.924107, "o", "\u001b[?25l"]
[73.925122, "o", "\u001b[1;92H"]
[73.925798, "o", "\u001b(B\u001b[0;7mModified"]
[73.926338, "o", "\u001b(B\u001b[m"]
[73.927334, "o", "\r\u001b[3d"]
[73.927825, "o", "#"]
[73.928256, "o", "\u001b[?12l\u001b[?25h"]
[74.287404, "o", "\u001b[?25l"]
[74.288226, "o", "i"]
[74.288497, "o", "\u001b[?12l\u001b[?25h"]
[74.428361, "o", "\u001b[?25l"]
[74.429046, "o", "n"]
[74.429487, "o", "\u001b[?12l\u001b[?25h"]
[74.529408, "o", "\u001b[?25l"]
[74.530167, "o", "c"]
[74.530688, "o", "\u001b[?12l\u001b[?25h"]
[74.708249, "o", "\u001b[?25l"]
[74.708999, "o", "l"]
[74.709413, "o", "\u001b[?12l\u001b[?25h"]
[74.870279, "o", "\u001b[?25l"]
[74.871132, "o", "u"]
[74.871772, "o", "\u001b[?12l\u001b[?25h"]
[74.960562, "o", "\u001b[?25l"]
[74.961512, "o", "d"]
[74.962242, "o", "\u001b[?12l\u001b[?25h"]
[75.045153, "o", "\u001b[?25l"]
[75.049827, "o", "\r"]
[75.050638, "o", "\u001b(B\u001b[0;1m\u001b[36m#include"]
[75.050993, "o", "\u001b[39m\u001b(B\u001b[m"]
[75.051652, "o", "\u001b[?12l\u001b[?25h"]
[75.092979, "o", "\u001b[?25l"]
[75.093466, "o", "\u001b[42m "]
[75.093752, "o", "\u001b[49m\u001b(B\u001b[m"]
[75.094056, "o", "\u001b[?12l\u001b[?25h"]
[75.296214, "o", "\u001b[?25l"]
[75.296847, "o", "\b"]
[75.297191, "o", " s"]
[75.297452, "o", "\u001b[?12l\u001b[?25h"]
[75.504228, "o", "\u001b[?25l"]
[75.504929, "o", "t"]
[75.50531, "o", "\u001b[?12l\u001b[?25h"]
[76.115685, "o", "\u001b[?25l"]
[76.116306, "o", "\b \b\u001b[?12l\u001b[?25h"]
[76.260022, "o", "\u001b[?25l"]
[76.260824, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[76.873382, "o", "\u001b[?25l"]
[76.874212, "o", "\b"]
[76.874498, "o", " <"]
[76.874812, "o", "\u001b[?12l\u001b[?25h"]
[77.468041, "o", "\u001b[?25l"]
[77.468618, "o", "s"]
[77.468955, "o", "\u001b[?12l\u001b[?25h"]
[77.648309, "o", "\u001b[?25l"]
[77.648925, "o", "t"]
[77.649188, "o", "\u001b[?12l\u001b[?25h"]
[77.921444, "o", "\u001b[?25l"]
[77.922104, "o", "d"]
[77.922412, "o", "\u001b[?12l\u001b[?25h"]
[78.186173, "o", "\u001b[?25l"]
[78.187361, "o", "i"]
[78.187898, "o", "\u001b[?12l\u001b[?25h"]
[78.194099, "o", "\u001b[?25l"]
[78.194939, "o", "u"]
[78.195368, "o", "\u001b[?12l\u001b[?25h"]
[79.360636, "o", "\u001b[?25l"]
[79.361717, "o", "o"]
[79.362187, "o", "\u001b[?12l\u001b[?25h"]
[79.588169, "o", "\u001b[?25l"]
[79.589098, "o", ".\u001b[?12l\u001b[?25h"]
[79.949479, "o", "\u001b[?25l"]
[79.950468, "o", "h"]
[79.951346, "o", "\u001b[?12l\u001b[?25h"]
[80.296358, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[80.432382, "o", "\u001b[?25l\b"]
[80.432938, "o", " \b\u001b[?12l\u001b[?25h"]
[80.568295, "o", "\u001b[?25l\b \b"]
[80.569036, "o", "\u001b[?12l\u001b[?25h"]
[80.708295, "o", "\u001b[?25l\b \r\u001b[23d\u001b[K\u001b[3;15H\u001b[?12l\u001b[?25h"]
[81.744468, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[81.9658, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[82.349211, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[82.749543, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[0;1m\u001b[33m<stdio.h>\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.414384, "o", "\u001b[?25l\r\u001b[4d"]
[83.414712, "o", "\u001b[?12l\u001b[?25h"]
[83.810237, "o", "\u001b[?25l"]
[83.811588, "o", "\u001b[5d"]
[83.811942, "o", "\u001b[?12l\u001b[?25h"]
[84.68833, "o", "\u001b[?25li"]
[84.688692, "o", "\u001b[?12l\u001b[?25h"]
[84.860085, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[84.975525, "o", "\u001b[?25l\r\u001b[32mint\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.997922, "o", "\u001b[?25l\rinty\u001b[?12l\u001b[?25h"]
[85.042571, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.029031, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.19385, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.869864, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[89.600467, "o", "\u001b[?25l\r\u001b[32mint\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[89.975739, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[90.899064, "o", "\u001b[?25l\b m\u001b[?12l\u001b[?25h"]
[90.98541, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[91.102636, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[91.240249, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[91.789278, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[91.950342, "o", "\u001b[?25l)\u001b[?12l\u001b[?25h"]
[92.864418, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[93.351094, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[93.428161, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[94.000517, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[94.293055, "o", "\u001b[?25l \r\u001b[7d}\b\u001b[?12l\u001b[?25h"]
[94.417121, "o", "\u001b[?25l\u001b7\u001b[7;23r\u001b8\u001bM\u001b[1;25r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[95.13977, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[95.733401, "o", "\u001b[?25l\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[96.396555, "o", "\u001b[?25l\b\u001b[1K p\u001b[?12l\u001b[?25h"]
[96.568783, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[96.708416, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[96.854234, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[97.027827, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[97.944642, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[98.357652, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[99.650198, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[99.795784, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\"\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[100.340477, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[101.393577, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mH\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[101.568248, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33me\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[101.708459, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ml\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[101.828222, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33mll\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[101.987161, "o", "\u001b[?25l\b\b\u001b(B\u001b[0;1m\u001b[33mlll\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[102.692422, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[102.955653, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mo\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.184345, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m \"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.316391, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mW\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.476566, "o", "\u001b[?25l"]
[103.476893, "o", "\u001b(B\u001b[0;1m\u001b[33mo\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.48212, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mi\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.569728, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mr\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.716349, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ml\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[103.792028, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33md\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[104.865924, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[104.984207, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[105.123422, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[105.239846, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[106.034516, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\u001b[39m\u001b(B\u001b[m\u001b[K\b\u001b[?12l\u001b[?25h"]
[106.283316, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mr\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[106.533828, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33ml\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[106.62028, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33md\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[107.707316, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[107.83914, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[107.964131, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[109.03925, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33morld\"\b\b\b\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[109.484124, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[109.621459, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[109.764291, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[110.948666, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m\\\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[111.3672, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33mn\"\b\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[111.622103, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[112.912255, "o", "\u001b[?25l)\u001b[?12l\u001b[?25h"]
[113.492356, "o", "\u001b[?25l;\u001b[?12l\u001b[?25h"]
[115.178815, "o", "\u001b[?25l\r\u001b[8d}\u001b[?12l\u001b[?25h"]
[115.348455, "o", "\u001b[?25l\u001b[9d\b\u001b[?12l\u001b[?25h"]
[118.068332, "o", "\u001b[?25l\u001b[A}\u001b[?12l\u001b[?25h"]
[118.800584, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[118.999476, "o", "\u001b[?25l\u001b[7;33H\u001b[?12l\u001b[?25h"]
[119.864317, "o", "\u001b[?25l\u001b7\u001b[8;23r\u001b8\r\u001b[8d\u001bM\u001b[1;25r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[120.643986, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[120.712422, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[120.865392, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[121.004407, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[121.17583, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[121.224255, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[121.360835, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[122.20854, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[122.352384, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[122.48837, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[122.616491, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[122.989611, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[123.419768, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[124.035361, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[124.348292, "o", "\u001b[?25l\u001b[8G\u001b[42m\u001b[1K \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[125.73269, "o", "\u001b[?25l\b\u001b[1K r\u001b[?12l\u001b[?25h"]
[125.794111, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[126.010367, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[126.315946, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[126.424369, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[126.524243, "o", "\u001b[?25l\u001b[9G\u001b[35mreturn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[126.673686, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[128.000013, "o", "\u001b[?25l\b 0\u001b[?12l\u001b[?25h"]
[128.648475, "o", "\u001b[?25l;\u001b[?12l\u001b[?25h"]
[129.276307, "o", "\u001b[?25l\r\u001b[9d}\u001b[?12l\u001b[?25h"]
[129.41228, "o", "\u001b[?25l\u001b[10d\b\u001b[?12l\u001b[?25h"]
[131.998297, "o", "\u001b[?25l\u001b[23d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                        \u001b[24;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[25d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[23;63H\u001b[?12l\u001b[?25h"]
[133.087332, "o", "\u001b[?25l\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[24;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[25d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[25;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[25;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[23d\u001b(B\u001b[0;7mFile Name to Write: hello.c                                  \r\u001b(B\u001b[m\u001b[23;28H\u001b[?12l\u001b[?25h"]
[134.514486, "o", "\u001b[?25l\r\u001b[K\u001b[1;100H\u001b[1;92H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[23;43H\u001b(B\u001b[0;7m[ Wrote 7 lines ]\u001b(B\u001b[m\r\u001b[J\u001b[25;101H\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b># "]
[139.878423, "o", "\r\n"]
